---------- Forwarded message ----------
From: HIRSCHBERG Marcoen <marcoen.hirschberg-ext@leica-geosystems.com>
To: SAVCHENKO Tatiana <tatiana.savchenko@leica-geosystems.com>
Cc: 
Bcc: 
Date: Mon, 11 May 2020 06:35:23 +0000
Subject: Yes: Coffee roulette KW20


---------- Forwarded message ----------
From: BEREUTER Klaus <klaus.bereuter@leica-geosystems.com>
To: SAVCHENKO Tatiana <tatiana.savchenko@leica-geosystems.com>
Cc: 
Bcc: 
Date: Fri, 8 May 2020 10:10:23 +0000
Subject: Yes: Coffee roulette KW20


---------- Forwarded message ----------
From: KACZMAREK Bartosz <bartosz.kaczmarek@leica-geosystems.com>
To: SAVCHENKO Tatiana <tatiana.savchenko@leica-geosystems.com>
Cc: 
Bcc: 
Date: Fri, 8 May 2020 08:56:59 +0000
Subject: Yes: Coffee roulette KW20


---------- Forwarded message ----------
From: HEINZLE Lukas Rudolf <lukas.heinzle@hexagon.com>
To: SAVCHENKO Tatiana <tatiana.savchenko@leica-geosystems.com>
Cc: 
Bcc: 
Date: Fri, 8 May 2020 07:53:50 +0000
Subject: Yes: Coffee roulette KW20


---------- Forwarded message ----------
From: HAY FALK Bianka <bianka.hay@hexagon.com>
To: SAVCHENKO Tatiana <tatiana.savchenko@leica-geosystems.com>
Cc: 
Bcc: 
Date: Fri, 8 May 2020 07:50:35 +0000
Subject: Yes: Coffee roulette KW20


---------- Forwarded message ----------
From: ALLEMAND Jon <jonathan.allemand@leica-geosystems.com>
To: SAVCHENKO Tatiana <tatiana.savchenko@leica-geosystems.com>
Cc: 
Bcc: 
Date: Fri, 8 May 2020 07:50:12 +0000
Subject: Yes: Coffee roulette KW20


---------- Forwarded message ----------
From: HENRIQUES DAVID DOS REIS Joao <joao.reis@leica-geosystems.com>
To: SAVCHENKO Tatiana <tatiana.savchenko@leica-geosystems.com>
Cc: 
Bcc: 
Date: Fri, 8 May 2020 07:50:01 +0000
Subject: Yes: Coffee roulette KW20


---------- Forwarded message ----------
From: SAVCHENKO Tatiana <tatiana.savchenko@leica-geosystems.com>
To: SAVCHENKO Tatiana <tatiana.savchenko@leica-geosystems.com>
Cc: 
Bcc: 
Date: Fri, 8 May 2020 07:49:47 +0000
Subject: Yes: Coffee roulette KW20


---------- Forwarded message ----------
From: KOLLAROVA Martina <martina.kollarova@leica-geosystems.com>
To: SAVCHENKO Tatiana <tatiana.savchenko@leica-geosystems.com>
Cc: 
Bcc: 
Date: Fri, 8 May 2020 07:49:36 +0000
Subject: Yes: Coffee roulette KW20
