From;Subject;Received;Size;Categories
AMPERE Andre;Yes: Coffee roulette KW49;Mi. 10:57;29 KB;
AVOGADRO Amedeo;Yes: Coffee roulette KW49;Mi. 10:57;29 KB;
BOHR Niels;Yes: Coffee roulette KW49;Mi. 10:57;29 KB;
BROWN Robert;Yes: Coffee roulette KW49;Mi. 10:57;29 KB;
CELSIUS Anders;Yes: Coffee roulette KW49;Mi. 10:57;29 KB;
COPERNIC Nicolas;Yes: Coffee roulette KW49;Mi. 10:57;29 KB;
COULOMB Charles;No: Coffee roulette KW49;Mi. 10:57;29 KB;
CURIE Marie;Yes: Coffee roulette KW49;Mi. 10:57;29 KB;
DIRAC Paul;No: Coffee roulette KW49;Mi. 10:57;29 KB;
EINSTEIN Albert;Yes: Coffee roulette KW49;Mi. 10:57;29 KB;
GALILEE Galilei;Yes: Coffee roulette KW49;Mi. 10:57;29 KB;
GAUSS Carl;No: Coffee roulette KW49;Mi. 10:57;29 KB;
JOULE James;No: Coffee roulette KW49;Mi. 10:57;29 KB;
LAPLACE Pierre;Yes: Coffee roulette KW49;Mi. 10:57;29 KB;
MAXWELL James;Yes: Coffee roulette KW49;Mi. 10:57;29 KB;
NEWTON Isaac;No: Coffee roulette KW49;Mi. 10:57;29 KB;
OHM Georg;Yes: Coffee roulette KW49;Mi. 10:57;29 KB;
PLANCK Max;Yes: Coffee roulette KW49;Mi. 10:57;29 KB;
TESLA Nikola;Yes: Coffee roulette KW49;Mi. 10:57;29 KB;
PASTEUR Louis;Yes: Coffee roulette KW49;Mi. 10:57;29 KB;